<h1>About Me</h1>
<p>I'm Charles Ferrison Guinto, 30years old from Philippines.<br/>
I'm a married person. I have a beautiful wife and two little kids.<br/>
I live here in japan with my family since 2016.</p>

<p>Someday I will become a WEB DEVELOPER. </p>
<ul>
  <li>Playing Basketball</li>
  <li>Playing Dota</li>
  <li>singing</li>
</ul>

<h2>Dota 2 Favorite Heroes</h2>
    <a href="./invoker.html"><img src="../assets/images/Invoker.png" height="200" alt="human"/></a>
    <a href="./Meepo.html"><img src="../assets/images/Meepo.png" height="200" alt="rat"/></a>
    <a href="./EARTHSHAKER.html"><img src="../assets/images/Earthshaker.png" height="200" alt="COW"/></a>
    <a href="./EARTHSPIRIT.html"><img src="../assets/images/earthspirit.png" height="200" alt="STONE"/></a>